<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Admin Dashboard</title>

    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="grid-container">

      <!-- Header -->
      <header class="header">
        <div class="dashboard">
          <div class="main-title">
            <p class="font-weight-bold">DASHBOARD</p>
          </div>
        </div>
        <div class="menu-icon" onclick="openSidebar()">
          <span class="material-icons-outlined">menu</span>
        </div>
       
        <div class="header-right">
          <button type="button" class="buton buton-danger"><a href="/logout" class="buton-link">Çıkış yap</a></button>
        </div>
      </header>
      <!-- End Header -->

      <!-- Sidebar -->
      <aside id="sidebar">
        <div class="sidebar-title">
          <div class="sidebar-brand">
            <span class="material-icons-outlined">inventory</span> TRAFİK KDS
          </div>
          <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
        </div>

        <ul class="sidebar-list">
          <li class="sidebar-list-item">
            <a href="dashboard.html" class="disabled-link" target="_blank">
              <span class="material-icons-outlined">dashboard</span> Dashboard
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="/client/kazalar.html" target="_self">
              <span class="material-icons-outlined">inventory_2</span> Kazalar
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="/client/reports.html" target="_blank">
              <span class="material-icons-outlined">poll</span> Raporlar
            </a>
          </li>
        </ul>
      </aside>
      <!-- End Sidebar -->

      <!-- Main -->
      <main class="main-container">

        <div class="charts">

          <div class="charts-card">
            <div id="arac1"></div>
          </div>

          <div class="charts-card">
            <div id="arac2"></div>
          </div>

          <div class="charts-card">
            <div id="ay1"></div>
          </div>

          <div class="charts-card">
            <div id="ay2"></div>
          </div>

          <div class="charts-card">
            <div id="tur1"></div>
          </div>

          <div class="charts-card">
            <div id="tur2"></div>
          </div>


        </div>
      </main>
      <!-- End Main -->

    </div>

    <!-- Scripts -->
    <!-- ApexCharts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.3/apexcharts.min.js"></script>
    <script src="js/dashboard.js"></script>
    <!-- Custom JS -->
    <!-- <script src="/scripts.js"></script> -->
  </body>
</html>