<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>KAZALAR</title>

    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/ustyle.css">
  </head>
  <body>
    <div class="grid-container">

      <!-- Header -->
      <header class="header">
        <div class="urunler">
          <a class="header-link" href="kazalar.html" >KAZALAR</a>
        </div>
        <div class="header-right">
          <ul class="navbar-nav">
              <li class="nav-item">
              </li>
              <li class="nav-item">
                <button type="button" class="buton buton-danger"><a href="/logout" class="buton-link">Çıkış yap</a></button>
              </li>
          </ul>
        </div>
      
      </header>
      <!-- End Header -->

      <!-- Sidebar -->
      <aside id="sidebar">
        <div class="sidebar-title">
          <div class="sidebar-brand">
            <span class="material-icons-outlined">inventory</span>TRAFİK KDS
          </div>
          <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
        </div>

        <ul class="sidebar-list">
          <li class="sidebar-list-item">
            <a href="/dashboard" target="_self">
              <span class="material-icons-outlined">dashboard</span> Dashboard
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="" class='disabled-link'>
              <span class="material-icons-outlined">inventory_2</span> Kazalar
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="reports.html">
              <span class="material-icons-outlined">poll</span> Raporlar
            </a>
          </li>
        </ul>
      </aside>
      <!-- End Sidebar -->

      <!-- Main -->
      <main class="main-container">
 
        <div class="main-cards">




          
        </div>

        <div class="tablo">
          <div class="table-container">
            <table id="urunler-tablosu">
              <thead>
                <th>Kaza_Id</th>
                <th>Kaza Türü</th>
                <th>Araç</th>
                <th>Ay</th>
                <th>Işık</th>
                <th>Yerleşim</th>
                <th>Yıl</th>
              </thead>
              <tbody id="table-body">
              </tbody>
            </table>
          </div>
        </div>
      
      </main>
      <!-- End Main -->
    </div>

    <!-- Custom JS -->
    <script src="js/kazalar.js"></script>
  </body>
</html>