<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <title>Register</title>
</head>
<body>
    <nav>
        <h4>Hoş geldiniz</h4>
        <ul>
            <li><a href="/">Kayıt ol</a></li>
        </ul>
    </nav>

    <div class="container mt-4">
        <div class="card">
            <div class="card-header">
                Giriş formu
            </div>
            <div class="card-body">
                <form id="form" onsubmit="return false;">
                    <div class="form-group mb-3">
                        <label for="username">Kullanıcı adı</label>
                        <input type="text" class="form-control" id="username" name="username" placeholder="Kullanıcı adını giriniz">
                    </div>

                    <div class="form-group mb-3">
                        <label for="password">Şifre</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="Şifreyi giriniz">
                    </div>
                    
                    <div class="alert alert-danger" role="alert" id="error" style="display: none;"></div>
                    <div class="alert alert-success" role="alert" id="success" style="display: none;"></div>
                    <button type="submit" class="btn btn-primary">Giriş yap</button>
                </form>
            </div>
        </div>
    </div>

    <script src="/js/login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>