<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>RAPORLAR</title>

    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
  />

  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700"
    rel="stylesheet"/>

  

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/rstyle.css" >    
  </head>
  <body>
    <div class="grid-container">

      <!-- Header -->
      
    <header class="header">
      <div class="urunler">
        <a class="header-link" href="reports.html" style="
        all: initial;
        cursor: pointer;
        font-family: 'Montserrat';
        font-weight: bold;">RAPORLAR</a>
      </div>
    <div class="header-right">
      <button type="button" class="buton buton-danger"><a href="/logout" class="buton-link">Çıkış yap</a></button>
                
        
      </header>
      <!-- End Header -->

      <!-- Sidebar -->
      <aside id="sidebar">
        <div class="sidebar-title">
          <div class="sidebar-brand">
            <span class="material-icons-outlined">inventory</span> TRAFİK KDS
          </div>
          <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
        </div>

        <ul class="sidebar-list">
          <li class="sidebar-list-item">
            <a href="/dashboard">
              <span class="material-icons-outlined">dashboard</span> Dashboard
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="kazalar.html">
              <span class="material-icons-outlined">inventory_2</span> Kazalar
            </a>
          </li>
         
          </li>   
          <li class="sidebar-list-item">
            <a href="reports.html">
              <span class="material-icons-outlined">poll</span> Raporlar
            </a>
          </li>
          </li>
        </ul>
      </aside>
      <!-- End Sidebar -->

      <!-- Main -->
      <main class="main-container">
    
        
        <div class="charts">

          <div class="charts-card">
            <div id="aylar2021"></div>
          </div>

          <div class="charts-card">
            <div id="aylar2022"></div>
          </div>

          <div class="charts-card">
            <div id="turler2021"></div>
          </div>

          <div class="charts-card">
            <div id="turler2022"></div>
          </div>

          <div class="charts-card">
            <div id="araclar2021"></div>
          </div>

          <div class="charts-card">
            <div id="araclar2022"></div>
          </div>

          <div class="charts-card">
            <div id="isik2021"></div>
          </div>

          <div class="charts-card">
            <div id="isik2022"></div>
          </div>

          <div class="charts-card">
            <div id="yerlesim2021"></div>
          </div>

          <div class="charts-card">
            <div id="yerlesim2022"></div>
          </div>

        </div>
            
        
            
            
        
        </html> 
      </main>
      <!-- End Main -->

    </div>

    <!-- Scripts -->
    <!-- ApexCharts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.3/apexcharts.min.js"></script>
    <!-- Custom JS -->
    <script src="js/rscripts.js"></script>
  </body>
</html>